appraise "activesupport-2-3" do
  gem "activesupport", "~> 2.3.14"
end

appraise "activesupport-3-0" do
  gem "activesupport", "~> 3.0.20"
end

appraise "activesupport-3-1" do
  gem "activesupport", "~> 3.1.12"
end

appraise "activesupport-3-2" do
  gem "activesupport", "~> 3.2.22.2"
end

appraise "activesupport-4-0" do
  gem "activesupport", "~> 4.0.13"
end

appraise "activesupport-4-1" do
  gem "activesupport", "~> 4.1.15"
end

appraise "activesupport-4-2" do
  gem "activesupport", "~> 4.2.6"
end

appraise "activesupport-5-0" do
  gem "activesupport", "~> 5.0"
end
